---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2018.08.01_GitHub_Wireless-Controlled-Robot-Based-on-the-Arduino-Platform/blob/main/publish/2.0_Thumbnail_1.png?raw=true"
       alt="Custom Multi Dimensional Data Visualizer Preview 1"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2018.08.01_GitHub_Wireless-Controlled-Robot-Based-on-the-Arduino-Platform/blob/main/publish/2.0_Thumbnail_2.png?raw=true"
       alt="Custom Multi Dimensional Data Visualizer Preview 2"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2018.08.01_GitHub_Wireless-Controlled-Robot-Based-on-the-Arduino-Platform/blob/main/publish/2.0_Thumbnail_3.png?raw=true"
       alt="Custom Multi Dimensional Data Visualizer Preview 3"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2018.08.01_GitHub_Wireless-Controlled-Robot-Based-on-the-Arduino-Platform/blob/main/publish/2.0_Thumbnail_4.png?raw=true"
       alt="Custom Multi Dimensional Data Visualizer Preview 4"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2018.08.01_GitHub_Wireless-Controlled-Robot-Based-on-the-Arduino-Platform/blob/main/publish/2.0_Thumbnail_5.png?raw=true"
       alt="Custom Multi Dimensional Data Visualizer Preview 5"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2018.08.01_GitHub_Wireless-Controlled-Robot-Based-on-the-Arduino-Platform/blob/main/publish/2.0_Thumbnail_6.png?raw=true"
       alt="Custom Multi Dimensional Data Visualizer Preview 6"
       width="640"
       height="360">
</p>

---

### 🎥 Video Demonstration

Not available.

---
